[global]
#role: udp-2, server-1, client-0, 
role=2

#log directory
log_dir="log_udp_r"

#log_level: 0-err, 1-warn, 2-info, 3-debug, 4-verbose
log_level = 2

#print log in screen
log_stdin = 1

#max log file size, unit:MB
log_size = 8

#read speed, unit:KB
rd_thresh=10000

#write speed, unit:KB
wr_thresh=10000

#read idle timeout, unit:second
rd_timeout=60

#write idle timeout, unit:second
wr_timeout=60

[udp] 
is_recv = 1
pkgSize = 1024

#unicast address
uni_addr=addr1
multi_addr=addr4


[addr1]
ip=127.0.0.1
port=9991

[addr2]
ip=127.0.0.1
port=9992

[addr3]
ip=127.0.0.1
port=9993

[addr4]
ip=235.1.1.1
port=9994

