[global]
#role: server-1, client-0
role=1 

#log directory
log_dir="log_svr"

#log_level: 0-err, 1-warn, 2-info, 3-debug, 4-verbose
log_level = 2

#print log in screen
log_stdin = 1

#max log file size, unit:MB
log_size = 8

#read speed, unit:KB
rd_thresh=10000

#write speed, unit:KB
wr_thresh=10000

#read idle timeout, unit:second
rd_timeout=60

#write idle timeout, unit:second
wr_timeout=60


[server] 
#server listen address
listen_addr=addr1

[client] 
#package size, unit:Byte
pkgSize=1027

#send package once at connected time, unit:1
pkgCnt=1

#count of connect socked
cliCnt=1

#client connect address
conn_addr=addr2


[addr1]
ip=0.0.0.0
port=8080

[addr2]
ip=47.106.123.83
port=8080

[addr3]
ip=192.168.1.200
port=8080

[addr4]
ip=192.168.1.200
port=9999

